.universities-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (max-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.search-form {
  display: flex;
  justify-content: space-between;
  > .search-input {
    flex-basis: calc((100% - 20px) / 2);
  }

  @media (max-width: 500px) {
    flex-direction: column;

    > .search-input {
      flex-basis: unset;
      &:nth-child(2) {
        margin-top: 10px;
      }
    }
  }
}
